=> Booting WEBrick
=> Rails 4.0.8 application starting in development on http://0.0.0.0:3000
=> Run `rails server -h` for more startup options
=> Ctrl-C to shutdown server


Started GET "/users" for 127.0.0.1 at 2014-07-21 23:14:04 -0400
  [1m[36mActiveRecord::SchemaMigration Load (0.0ms)[0m  [1mSELECT "schema_migrations".* FROM "schema_migrations"[0m
Processing by UsersController#index as HTML
  [1m[35mUser Load (0.0ms)[0m  SELECT "users".* FROM "users"
  Rendered users/index.html.erb within layouts/application (31.2ms)
Completed 200 OK in 438ms (Views: 421.9ms | ActiveRecord: 0.0ms)


Started GET "/assets/scaffolds.css?body=1" for 127.0.0.1 at 2014-07-21 23:14:07 -0400


Started GET "/assets/application.css?body=1" for 127.0.0.1 at 2014-07-21 23:14:07 -0400


Started GET "/assets/users.css?body=1" for 127.0.0.1 at 2014-07-21 23:14:07 -0400


Started GET "/assets/jquery_ujs.js?body=1" for 127.0.0.1 at 2014-07-21 23:14:07 -0400


Started GET "/assets/jquery.js?body=1" for 127.0.0.1 at 2014-07-21 23:14:07 -0400


Started GET "/assets/turbolinks.js?body=1" for 127.0.0.1 at 2014-07-21 23:14:07 -0400


Started GET "/assets/users.js?body=1" for 127.0.0.1 at 2014-07-21 23:14:07 -0400


Started GET "/assets/application.js?body=1" for 127.0.0.1 at 2014-07-21 23:14:07 -0400


Started GET "/users/new" for 127.0.0.1 at 2014-07-21 23:14:10 -0400
Processing by UsersController#new as HTML
  Rendered users/_form.html.erb (109.4ms)
  Rendered users/new.html.erb within layouts/application (140.7ms)
Completed 200 OK in 187ms (Views: 171.9ms | ActiveRecord: 0.0ms)


Started POST "/users" for 127.0.0.1 at 2014-07-21 23:14:26 -0400
Processing by UsersController#create as HTML
  Parameters: {"utf8"=>"✓", "authenticity_token"=>"1MOCKLjhiyE7sLhHdYLDr2hMwK7F3yH6njc0syC/k24=", "user"=>{"name"=>"Dick Thiebaud", "email"=>"thiebauddick2@aol.com"}, "commit"=>"Create User"}
  [1m[36m (0.0ms)[0m  [1mbegin transaction[0m
  [1m[35mSQL (281.3ms)[0m  INSERT INTO "users" ("created_at", "email", "name", "updated_at") VALUES (?, ?, ?, ?)  [["created_at", Tue, 22 Jul 2014 03:14:26 UTC +00:00], ["email", "thiebauddick2@aol.com"], ["name", "Dick Thiebaud"], ["updated_at", Tue, 22 Jul 2014 03:14:26 UTC +00:00]]
  [1m[36m (265.8ms)[0m  [1mcommit transaction[0m
Redirected to http://localhost:3000/users/1
Completed 302 Found in 578ms (ActiveRecord: 547.0ms)


Started GET "/users/1" for 127.0.0.1 at 2014-07-21 23:14:26 -0400
Processing by UsersController#show as HTML
  Parameters: {"id"=>"1"}
  [1m[35mUser Load (0.0ms)[0m  SELECT "users".* FROM "users" WHERE "users"."id" = ? LIMIT 1  [["id", "1"]]
  Rendered users/show.html.erb within layouts/application (0.0ms)
Completed 200 OK in 47ms (Views: 31.3ms | ActiveRecord: 0.0ms)


Started GET "/assets/application.css?body=1" for 127.0.0.1 at 2014-07-21 23:14:27 -0400


Started GET "/assets/scaffolds.css?body=1" for 127.0.0.1 at 2014-07-21 23:14:27 -0400


Started GET "/assets/users.css?body=1" for 127.0.0.1 at 2014-07-21 23:14:27 -0400


Started GET "/assets/jquery.js?body=1" for 127.0.0.1 at 2014-07-21 23:14:27 -0400


Started GET "/assets/jquery_ujs.js?body=1" for 127.0.0.1 at 2014-07-21 23:14:27 -0400


Started GET "/assets/turbolinks.js?body=1" for 127.0.0.1 at 2014-07-21 23:14:27 -0400


Started GET "/assets/users.js?body=1" for 127.0.0.1 at 2014-07-21 23:14:27 -0400


Started GET "/assets/application.js?body=1" for 127.0.0.1 at 2014-07-21 23:14:27 -0400


Started GET "/users" for 127.0.0.1 at 2014-07-21 23:14:43 -0400
Processing by UsersController#index as HTML
  [1m[36mUser Load (0.0ms)[0m  [1mSELECT "users".* FROM "users"[0m
  Rendered users/index.html.erb within layouts/application (62.5ms)
Completed 200 OK in 94ms (Views: 93.8ms | ActiveRecord: 0.0ms)


Started GET "/users/1" for 127.0.0.1 at 2014-07-21 23:14:47 -0400
Processing by UsersController#show as HTML
  Parameters: {"id"=>"1"}
  [1m[35mUser Load (0.0ms)[0m  SELECT "users".* FROM "users" WHERE "users"."id" = ? LIMIT 1  [["id", "1"]]
  Rendered users/show.html.erb within layouts/application (0.0ms)
Completed 200 OK in 47ms (Views: 46.9ms | ActiveRecord: 0.0ms)


Started GET "/users/1/edit" for 127.0.0.1 at 2014-07-21 23:14:50 -0400
Processing by UsersController#edit as HTML
  Parameters: {"id"=>"1"}
  [1m[36mUser Load (0.0ms)[0m  [1mSELECT "users".* FROM "users" WHERE "users"."id" = ? LIMIT 1[0m  [["id", "1"]]
  Rendered users/_form.html.erb (0.0ms)
  Rendered users/edit.html.erb within layouts/application (15.6ms)
Completed 200 OK in 62ms (Views: 62.5ms | ActiveRecord: 0.0ms)


Started GET "/users" for 127.0.0.1 at 2014-07-21 23:14:54 -0400
Processing by UsersController#index as HTML
  [1m[35mUser Load (0.0ms)[0m  SELECT "users".* FROM "users"
  Rendered users/index.html.erb within layouts/application (0.0ms)
Completed 200 OK in 47ms (Views: 46.9ms | ActiveRecord: 0.0ms)


Started GET "/users/1/edit" for 127.0.0.1 at 2014-07-21 23:14:58 -0400
Processing by UsersController#edit as HTML
  Parameters: {"id"=>"1"}
  [1m[36mUser Load (0.0ms)[0m  [1mSELECT "users".* FROM "users" WHERE "users"."id" = ? LIMIT 1[0m  [["id", "1"]]
  Rendered users/_form.html.erb (0.0ms)
  Rendered users/edit.html.erb within layouts/application (15.6ms)
Completed 200 OK in 47ms (Views: 46.9ms | ActiveRecord: 0.0ms)


Started PATCH "/users/1" for 127.0.0.1 at 2014-07-21 23:15:02 -0400
Processing by UsersController#update as HTML
  Parameters: {"utf8"=>"✓", "authenticity_token"=>"1MOCKLjhiyE7sLhHdYLDr2hMwK7F3yH6njc0syC/k24=", "user"=>{"name"=>"Dick Thiebaud", "email"=>"thiebauddick2@aol.com"}, "commit"=>"Update User", "id"=>"1"}
  [1m[35mUser Load (0.0ms)[0m  SELECT "users".* FROM "users" WHERE "users"."id" = ? LIMIT 1  [["id", "1"]]
  [1m[36m (0.0ms)[0m  [1mbegin transaction[0m
  [1m[35m (0.0ms)[0m  commit transaction
Redirected to http://localhost:3000/users/1
Completed 302 Found in 78ms (ActiveRecord: 0.0ms)


Started GET "/users/1" for 127.0.0.1 at 2014-07-21 23:15:02 -0400
Processing by UsersController#show as HTML
  Parameters: {"id"=>"1"}
  [1m[36mUser Load (0.0ms)[0m  [1mSELECT "users".* FROM "users" WHERE "users"."id" = ? LIMIT 1[0m  [["id", "1"]]
  Rendered users/show.html.erb within layouts/application (15.6ms)
Completed 200 OK in 47ms (Views: 46.9ms | ActiveRecord: 0.0ms)


Started GET "/assets/application.css?body=1" for 127.0.0.1 at 2014-07-21 23:15:02 -0400


Started GET "/assets/users.css?body=1" for 127.0.0.1 at 2014-07-21 23:15:02 -0400


Started GET "/assets/scaffolds.css?body=1" for 127.0.0.1 at 2014-07-21 23:15:02 -0400


Started GET "/assets/jquery.js?body=1" for 127.0.0.1 at 2014-07-21 23:15:02 -0400


Started GET "/assets/turbolinks.js?body=1" for 127.0.0.1 at 2014-07-21 23:15:02 -0400


Started GET "/assets/jquery_ujs.js?body=1" for 127.0.0.1 at 2014-07-21 23:15:02 -0400


Started GET "/assets/users.js?body=1" for 127.0.0.1 at 2014-07-21 23:15:02 -0400


Started GET "/assets/application.js?body=1" for 127.0.0.1 at 2014-07-21 23:15:02 -0400


Started GET "/users" for 127.0.0.1 at 2014-07-21 23:15:06 -0400
Processing by UsersController#index as HTML
  [1m[35mUser Load (0.0ms)[0m  SELECT "users".* FROM "users"
  Rendered users/index.html.erb within layouts/application (0.0ms)
Completed 200 OK in 47ms (Views: 46.9ms | ActiveRecord: 0.0ms)
Exiting
Terminate batch job (Y/N)? 
